# NotificationService-CICD-DevOps

./: README.md  pom.xml
ansible/: deploy-notification.yml
docker/: Dockerfile
metrics/: graphite_test_metric.sh  send_metric.py
src/: NotificationServiceApplication.java
test/: NotificationServiceApplicationTests.java
